[22-Mar-2023 06:40:35 UTC] PHP Warning:  move_uploaded_file(./uploads/7ca9120469d3e7ed8d56326176823bdc9ed3eea1.png): Failed to open stream: No such file or directory in /home/e9p5xcd5hhll/public_html/upload.php on line 56
[22-Mar-2023 06:40:35 UTC] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/phpQAA334&quot; to &quot;./uploads/7ca9120469d3e7ed8d56326176823bdc9ed3eea1.png&quot; in /home/e9p5xcd5hhll/public_html/upload.php on line 56
[22-Mar-2023 06:44:51 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "uploadFileName" in /home/e9p5xcd5hhll/public_html/upload.php:56
Stack trace:
#0 {main}
  thrown in /home/e9p5xcd5hhll/public_html/upload.php on line 56
[22-Mar-2023 06:44:56 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "uploadFileName" in /home/e9p5xcd5hhll/public_html/upload.php:56
Stack trace:
#0 {main}
  thrown in /home/e9p5xcd5hhll/public_html/upload.php on line 56
[22-Mar-2023 06:45:32 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "uploadFileName" in /home/e9p5xcd5hhll/public_html/upload.php:56
Stack trace:
#0 {main}
  thrown in /home/e9p5xcd5hhll/public_html/upload.php on line 56
[22-Mar-2023 06:46:24 UTC] PHP Parse error:  syntax error, unexpected token "if" in /home/e9p5xcd5hhll/public_html/upload.php on line 57
[22-Mar-2023 06:46:25 UTC] PHP Parse error:  syntax error, unexpected token "if" in /home/e9p5xcd5hhll/public_html/upload.php on line 57
[22-Mar-2023 06:46:27 UTC] PHP Parse error:  syntax error, unexpected token "if" in /home/e9p5xcd5hhll/public_html/upload.php on line 57
[22-Mar-2023 06:49:39 UTC] PHP Parse error:  syntax error, unexpected token "if" in /home/e9p5xcd5hhll/public_html/upload.php on line 41
[22-Mar-2023 06:49:42 UTC] PHP Parse error:  syntax error, unexpected token "if" in /home/e9p5xcd5hhll/public_html/upload.php on line 41
[22-Mar-2023 06:49:52 UTC] PHP Parse error:  syntax error, unexpected token "if" in /home/e9p5xcd5hhll/public_html/upload.php on line 41
[22-Mar-2023 06:51:03 UTC] PHP Parse error:  syntax error, unexpected token "}" in /home/e9p5xcd5hhll/public_html/upload.php on line 51
[22-Mar-2023 06:51:06 UTC] PHP Parse error:  syntax error, unexpected token "}" in /home/e9p5xcd5hhll/public_html/upload.php on line 51
[22-Mar-2023 06:54:59 UTC] PHP Parse error:  syntax error, unexpected token "}" in /home/e9p5xcd5hhll/public_html/upload.php on line 69
[22-Mar-2023 06:57:04 UTC] PHP Warning:  move_uploaded_file(./uploads/upic/b5f88d5842f68ac5b63565fd6015b6a1ee0a0a93.png): Failed to open stream: No such file or directory in /home/e9p5xcd5hhll/public_html/upload.php on line 59
[22-Mar-2023 06:57:04 UTC] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/php65EZyZ&quot; to &quot;./uploads/upic/b5f88d5842f68ac5b63565fd6015b6a1ee0a0a93.png&quot; in /home/e9p5xcd5hhll/public_html/upload.php on line 59
[22-Mar-2023 07:47:07 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 38
[22-Mar-2023 07:47:56 UTC] PHP Parse error:  syntax error, unexpected token "if" in /home/e9p5xcd5hhll/public_html/upload.php on line 40
[22-Mar-2023 07:48:54 UTC] PHP Parse error:  syntax error, unexpected token "if" in /home/e9p5xcd5hhll/public_html/upload.php on line 40
[22-Mar-2023 07:48:56 UTC] PHP Parse error:  syntax error, unexpected token "if" in /home/e9p5xcd5hhll/public_html/upload.php on line 40
[22-Mar-2023 07:49:49 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 39
[22-Mar-2023 07:49:50 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 39
[22-Mar-2023 07:50:21 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 39
[22-Mar-2023 07:50:23 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 39
[22-Mar-2023 07:50:43 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 40
[22-Mar-2023 07:50:45 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 40
[22-Mar-2023 07:50:56 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 41
[22-Mar-2023 07:51:12 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 41
[22-Mar-2023 07:51:13 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 41
[22-Mar-2023 07:51:39 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 41
[22-Mar-2023 07:53:03 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 39
[22-Mar-2023 07:53:36 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 40
[22-Mar-2023 07:53:37 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 40
[22-Mar-2023 07:55:00 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 40
[22-Mar-2023 07:55:01 UTC] PHP Parse error:  syntax error, unexpected token "{" in /home/e9p5xcd5hhll/public_html/upload.php on line 40
[22-Mar-2023 07:56:42 UTC] PHP Warning:  Undefined array key "uploadfilename" in /home/e9p5xcd5hhll/public_html/upload.php on line 39
[22-Mar-2023 07:56:44 UTC] PHP Warning:  Undefined array key "uploadfilename" in /home/e9p5xcd5hhll/public_html/upload.php on line 39
[22-Mar-2023 08:01:22 UTC] PHP Warning:  Undefined array key "uploadfilename" in /home/e9p5xcd5hhll/public_html/upload.php on line 39
[22-Mar-2023 08:26:16 UTC] PHP Warning:  move_uploaded_file(./uploads/uPic/aa1.png): Failed to open stream: No such file or directory in /home/e9p5xcd5hhll/public_html/upload.php on line 41
[22-Mar-2023 08:26:16 UTC] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/phpu8rRjQ&quot; to &quot;./uploads/uPic/aa1.png&quot; in /home/e9p5xcd5hhll/public_html/upload.php on line 41
