<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Title</title>
    <link rel="stylesheet"
          href="https://static.boolcdn.net/lnky_email/css/foundation-emails.css"/>
    <link rel="stylesheet" href="https://static.boolcdn.net/lnky_email/css/hero1.css">
</head>
<body>
<table class="body" data-made-with-foundation="">
    <tr>
        <td class="float-center" align="center" valign="top">
            <center data-parsed="">
                <table align="center" class="wrapper header float-center">
                    <tr>
                        <td class="wrapper-inner">
                            <table align="center" class="container">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="row collapse">
                                            <tbody>
                                            <tr>
                                                <th class="small-6 large-6 columns first">
                                                    <table>
                                                        <tr>
                                                            <th>
                                                                <img class="header_logo"
                                                                     src="https://static.boolcdn.net/logo/kaadon/icon_512x512.png">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="small-6 large-6 columns last">
                                                    <table>
                                                        <tr>
                                                            <th>
                                                                <p class="text-right header_text">Kaadon</p>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>

<table class="wrapper secondary" align="center">
    <tr>
        <td class="wrapper-inner">
            <table class="spacer">
                <tbody>
                <tr>
                    <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>

<!--底部-->
<table align="center" class="container float-center content_box">
    <tbody>
    <tr>
        <td>
            <!--空挡-->
            <table class="spacer">
                <tbody>
                <tr>
                    <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                </tr>
                </tbody>
            </table>
            <!--标题-->
            <table class="row">
                <tbody>
                <tr>
                    <th class="small-12 large-12 columns first last">
                        <table>
                            <tr>
                                <th>
                                    <h4 class="text-center">Responsive Emails</h4>
                                </th>
                                <th class="expander"></th>
                            </tr>
                        </table>
                <tbody>
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                            <tr style="border-collapse:collapse">
                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                                    class="adapt-img"
                                                    src="https://info.etherscan.com/newsletter/images/b34_header.png"
                                                    alt="Header"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="600" title="Header"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
                </th>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


<table align="center" class="container float-center content_box">
    <tbody>
    <tr>
        <td>
            <table class="wrapper secondary" align="center">
                <tr>
                    <td class="wrapper-inner">
                        <table class="spacer">
                            <tbody>
                            <tr>
                                <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <center data-parsed="">
                <table align="center" class="menu float-center">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <th class="menu-item float-center"><a href="#">Terms</a></th>
                                    <th class="menu-item float-center"><a href="#">Terms</a></th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    </tbody>
</table>
<!--空挡-->
<table class="spacer">
    <tbody>
    <tr>
        <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
    </tr>
    </tbody>
</table>

<table align="center" class="container float-center content_box">
    <tbody>
    <tr>
        <td align="center" valign="top"
            style="background-color: #1B1F23;padding-top: 48px;padding-bottom: 64px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
            <table role="presentation" class="sections" cellpadding="0" cellspacing="0" border="0" width="568"
                   style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                <tbody>
                <tr>
                    <td class="section"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;border-collapse: collapse !important;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                               valign="center"
                               style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                            <tbody>
                            <tr>
                                <td style="padding: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                                    <a href="https://www.facebook.com/GitHub" target="_blank"
                                       style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF !important;text-decoration: underline;">
                                        <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/31343eef-a2cb-76c0-eff5-ec24cbc4fc27.png"
                                             alt="https://www.facebook.com/GitHub"
                                             style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;border-radius: 6px;"
                                             height="24" width="24" class="">
                                    </a>
                                </td>
                                <td style="padding: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                                    <a href="http://www.twitter.com/github" target="_blank"
                                       style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF !important;text-decoration: underline;">
                                        <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/7c198e96-e99d-1ce0-1af8-36d13e9e2d6c.png"
                                             alt="http://www.twitter.com/github"
                                             style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;border-radius: 6px;"
                                             height="24" width="24" class="">
                                    </a>
                                </td>
                                <td style="padding: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                                    <a href="https://www.instagram.com/github/?hl=en" target="_blank"
                                       style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF !important;text-decoration: underline;">
                                        <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/cbcd36c6-ddc9-09ea-8aa4-aa014c763c6e.png"
                                             alt="https://www.instagram.com/github/?hl=en"
                                             style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;border-radius: 6px;"
                                             height="24" width="24" class="">
                                    </a>
                                </td>
                                <td style="padding: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                                    <a href="https://github.com/" target="_blank"
                                       style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF !important;text-decoration: underline;">
                                        <img src="https://mcusercontent.com/9d7ced8c4bbd6c2f238673f0f/images/7e0223d0-bb29-614e-c553-78d6497fe1ab.png"
                                             alt="https://github.com/"
                                             style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;line-height: 100%;border-radius: 6px;"
                                             height="24" width="24" class="">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="section"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;border-collapse: collapse !important;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                               style="width: 100%;margin-bottom: 24px;margin-top: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                            <tbody>
                            <tr>
                                <td style="border-top: 2px solid #505050;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="section"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-left: 24px;padding-right: 24px;border-collapse: collapse !important;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                               style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                            <tbody>
                            <tr>
                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;">
                                    <div mc:label="Footer Details"
                                         style="color: #FFFFFF !important; text-align: center !important; font-size: 12px;">
                                        <a href="https://kaadon.com">Copyright © 2022 Kaadon.com, All rights reserved.</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
